app/views/tasks/_new_form.html.erb
<div class="form-container no-bottom-border">
  <%= form_for Task.new, :as => :task, :url => tasks_path, :method => :post do |f| %>
    <div class="text-field-container">
      <%= f.text_field :name, :class => "text-field", :size => 30 %>
    </div>
    <div class="button-container">
      <div class="select-container">
        <%= f.select :label_id, labels.collect { |label| [label.name, label.id] }, :include_blank => true %>
      </div>
      <div class="checkbox-container">
        <label>
          <%= f.check_box :rolling, :class => "checkbox" %>
          Roll
        </label>
      </div>
      <%= f.submit "Save", :class => "submit" %>
    </div>
    <div style="clear:both;"></div>
  <% end %>
</div>

app/views/tasks/_new_form.html.haml
%div.task-form-container
  = form_for Task.new, :as => :task, :url => tasks_path, :method => :post, :remote => true do |f|
    %div.text-field-container
      = f.text_field :name, :class => "text-field", :size => 30
    %div.button-container
      %label
        = f.check_box :rolling, :class => "checkbox"
        Roll
      = f.submit "Save", :class => "submit"
