app/views/tasks/_task.html.erb
<div id="task-<%= task.id %>" class="<%= task.in_progress? ? 'started' : '' %> task-container">
  <div class="hidden-hover-pad">
  </div>
  <label class="<%= task.complete? ? 'complete' : 'incomplete' %>">
    <%= check_box_tag "checkbox_for_task_#{task.id.to_s}", "1", 
                      task.complete?,
                      :class => "task checkbox",
                      :onclick => remote_function(:url => task.complete? ? uncomplete_task_path(task) : complete_task_path(task), :method => :put) %>
    <%= task.name %>
  </label>
  <div class="task-details">
    <h1 id="task-<%= task.id %>-header">
      <%= task.name %>
      <div class="links">
        <%= link_to "edit", edit_task_path(task), :remote => true %>
        <%= link_to "delete", task_path(task), :class => "delete", :method => :delete, :confirm => "Are you sure?" %>
        <%= link_to task.started? ? "unstart" : "start", task.started? ? unstart_task_path(task) : start_task_path(task), :remote => true, :method => :put %>
      </div>
    </h1>

    <%= render :partial => "tasks/notes/list", :locals => {:task => task} %>
  </div>
</div>

app/views/tasks/_task.html.haml
%div{:id => "task-" + task.id.to_s, :class => (task.in_progress? ? 'started ' : '') +  "task-container"}
  %label{:class => (task.complete? ? 'complete' : 'incomplete')}
    = check_box_tag "checkbox_for_task_#{task.id.to_s}", "1", task.complete?, :class => "task checkbox", :onclick => remote_function(:url => task.complete? ? uncomplete_task_path(task) : complete_task_path(task), :method => :put)
    = task.name
  %div{:id => "task-" + task.id.to_s + "-details", :class => "task-details"}
    %h1{:id => "task-" + task.id.to_s + "-header"}
      = task.name
      %div{:class => "links"}
        = link_to "edit", edit_task_path(task), :remote => true
        = link_to "delete", task_path(task), :class => "delete", :method => :delete, :confirm => "Are you sure?"
        = link_to task.started? ? "unstart" : "start", task.started? ? unstart_task_path(task) : start_task_path(task), :remote => true, :method => :put
        = link_to task.relevant? ? "irrelevant" : "relevant", task.relevant? ? irrelevant_task_path(task) : relevant_task_path(task), :remote => true, :method => :put

    = render :partial => "tasks/notes/list", :locals => {:task => task}
